# graph-equal-java

./: .gitignore  build.gradle  settings.gradle
graph-equal-web/: README.md  angular.json  package-lock.json  package.json
graph-equal-web/src/: index.html
graph-equal-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  user.ts
graph-equal-web/src/app/auth/: auth-guard.ts  auth.service.ts
graph-equal-web/src/app/user/: user-component.html  user-component.spec.ts  user-component.ts  user-service.spec.ts  user.component.spec.ts  user.component.ts  user.service.ts  user.spec.ts
src/main/java/org/jimmycodes/graphequaljava/: CorsConfig.java  GraphEqualJavaApplication.java
src/main/java/org/jimmycodes/graphequaljava/datafetcher/: UserDatafetcher.java
src/main/java/org/jimmycodes/graphequaljava/order/: OrderDatafetcher.java  OrderRepository.java
src/main/java/org/jimmycodes/graphequaljava/rest/: ClientConfig.java  OrderController.java  OrderModel.java  RestApiClient.java  SearchFilter.java  UserController.java  UserModel.java
src/main/java/org/jimmycodes/graphequaljava/user/: UserDatafetcher.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: order.graphqls  schema.graphqls  user.graphqls
src/test/java/org/jimmycodes/graphequaljava/: GraphEqualJavaApplicationTests.java
src/test/java/org/jimmycodes/graphequaljava/rest/: OrderControllerTest.java
